<!DOCTYPE html>
<html>

<head>
  <title>Thank You</title>
  <style>
    body {
      background-color: #00042b;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      background-color: #12003b;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      

    }

    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }

    p {
      color: #d5d5d5;
    }

    .emoji {
      font-size: 50px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Thank you for buying on our website. We appreciate your support. And if you have a problem contact support</p>
  </div>
</body>

</html>